# Node Information
nodeId=1
nodePort=6543

#JarPath
JarPath=c:/temp/VmShareDisk/OnLEP20140825

EnvironmentContext="com.ligadata.SimpleEnvContextImpl.SimpleEnvContextImpl$~simpleenvcontextimpl_2.10-1.0.jar~log4j-1.2.17.jar,onlepbase_2.10-1.0.jar"

#KafkaQueue Adapter format: "Type~TopicName~ClassName~JarName~DependencyJars~Host/Brokers~Group/Client~MaxPartitions~Set of Handled Partitions"
#File Adapter format: "Type~AdapterName~ClassName~JarName~DependencyJars~CompressionString(GZ/BZ2)~FilesList~PrefixMessage~IgnoreLines~AddTimeStampToMsgFlag"

# Status Adapter Information. formats "AdapterName1~AdapterName2". No need to give partitions for output kafka queue adapters, if we use kafka output adapter
StatusAdapterCfgNames="TestStatus"
TestStatus="KafkaQueue~teststatus~com.ligadata.OutputAdapters.KafkaProducer$~kafkasimpleinputoutputadapters_2.10-1.0.jar~jopt-simple-3.2.jar,kafka_2.10-0.8.1.1.jar,log4j-1.2.15.jar,metrics-core-2.2.0.jar,slf4j-api-1.7.2.jar,snappy-java-1.0.5.jar,zkclient-0.3.jar,zookeeper-3.3.4.jar,onlepbase_2.10-1.0.jar~localhost:9093~BankPOC_Status~~"

# Output Adapter Information. No need to give partitions for output kafka queue adapters, if we use kafka output adapter
OutputAdapterCfgNames="TestOut_1"
TestOut_1="KafkaQueue~testout_1~com.ligadata.OutputAdapters.KafkaProducer$~kafkasimpleinputoutputadapters_2.10-1.0.jar~jopt-simple-3.2.jar,kafka_2.10-0.8.1.1.jar,log4j-1.2.15.jar,metrics-core-2.2.0.jar,slf4j-api-1.7.2.jar,snappy-java-1.0.5.jar,zkclient-0.3.jar,zookeeper-3.3.4.jar,onlepbase_2.10-1.0.jar~localhost:9093~BankPOC_Alerts~~"

# Input Adapter Information
InputAdapterCfgNames="TestIn_1"
TestIn_1="KafkaQueue~testin_1~com.ligadata.InputAdapters.KafkaConsumer$~kafkasimpleinputoutputadapters_2.10-1.0.jar~jopt-simple-3.2.jar,kafka_2.10-0.8.1.1.jar,log4j-1.2.15.jar,metrics-core-2.2.0.jar,slf4j-api-1.7.2.jar,snappy-java-1.0.5.jar,zkclient-0.3.jar,zookeeper-3.3.4.jar,onlepbase_2.10-1.0.jar~localhost:2181~BankPOC_Input~8~0,1,2,3,4,5,6,7"
