# Node Information
nodeId=1
nodePort=6543

#JarPath
JarPath=/tmp/OnLEPInstall

EnvironmentContext="com.ligadata.MedEnvContext.MedEnvContext$~medenvcontext_2.10-1.0.jar~log4j-1.2.17.jar,onlepbase_2.10-1.0.jar,metadata_2.10-1.0.jar"

# Status Adapter Information. formats "AdapterName1~AdapterName2". No need to give partitions for output kafka queue adapters, if we use kafka output adapter
StatusAdapterCfgNames="TestStatus"
TestStatus="File~teststatus~com.ligadata.OutputAdapters.FileProducer$~filesimpleinputoutputadapters_2.10-1.0.jar~log4j-1.2.17.jar,onlepbase_2.10-1.0.jar~~/tmp/OnLEPInstall/logs/status.txt~~~"

# Output Adapter Information. No need to give partitions for output kafka queue adapters, if we use kafka output adapter
OutputAdapterCfgNames="TestOut_1"
TestOut_1="File~testout_1~com.ligadata.OutputAdapters.FileProducer$~filesimpleinputoutputadapters_2.10-1.0.jar~log4j-1.2.17.jar,onlepbase_2.10-1.0.jar~GZ~/tmp/OnLEPInstall/logs/output1.txt.gz~~~"

# Input Adapter Information
InputAdapterCfgNames="TestIn_1"
TestIn_1="File~testin_1~com.ligadata.InputAdapters.FileConsumer$~filesimpleinputoutputadapters_2.10-1.0.jar~log4j-1.2.17.jar,onlepbase_2.10-1.0.jar~GZ~/tmp/OnLEPInstall/msgdata/messages_new_format_all.csv.gz~~0~"
                                                         
